from sys import stdin
'''
 a, b, c, x, y는 각각 
 양념 치킨 한 마리의 가격, 후라이드 치킨 한 마리의 가격, 반반 치킨 한 마리의 가격, 
 최소 양념 치킨 마리 수, 최소 후라이드 치킨 마리 수이다.
 
 만약에 양념 치킨 한 마리의 가격 + 후라이드 치킨 한 마리의 가격이 반반 치킨 한 마리의 가격 x 2보다 작다면 
 반반 치킨이 아닌 각각 한 마리씩 주문하는 것이 최솟값이다.
 
 크다면 x, y 중 작은 값을 기준으로 반반 치킨으로 한 마리를 만들어 시킨다.
 
 거기에 부족한 치킨의 수를 각각 한 마리씩 주문했을 때, 반반 치킨을 한 마리로 만들어 시킬 때 중 최솟값을 더하면 최솟값이다.
'''
a, b, c, x, y = map(int, stdin.readline().rstrip().split())

if a + b < c * 2:
    print(a * x + b * y)

else:
    t = 2 * c * min(x, y)
    if x >= y:
        d = x - y
        t += min(a * d, 2 * c * d)
    else:
        d = y - x
        t += min(b * d, 2 * c * d)

    print(t)